#Minecraft server properties
#Fri May 23 15:39:47 CEST 2025
enable-jmx-monitoring=false
rcon.port=25575
gamemode=creative
enable-command-block=true
enable-query=false
level-name=Minigames
motd=A Minecraft Server
query.port=25565
pvp=true
difficulty=easy
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=4
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/scl/fi/9mj513fvxf8kuwqxn50d0/DPACSounds_Music_Mermaid.zip?rlkey\=s8lb0i27snwlvpcyvxjp9ziik&st\=pu3az59t&dl\=1
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
