#Minecraft server properties
#Mon Jun 02 10:18:27 UTC 2025
enable-jmx-monitoring=false
rcon.port=25575
gamemode=creative
enable-command-block=true
enable-query=false
level-name=Minigames
motd=A Minecraft Server
query.port=25565
pvp=true
difficulty=easy
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=4
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https://www.dropbox.com/scl/fi/z9u09vb1o2wba0s23h5ze/DPACSoundsMoreDistance.zip?rlkey=84tq9mnvuifsoggddc19amuhq&st=eiq944of&dl=1
rcon.password=71358a980d9429cec5215ebb
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
