#Minecraft server properties
#Fri May 09 11:22:30 CEST 2025
enable-jmx-monitoring=false
rcon.port=25575
enable-command-block=true
gamemode=creative
enable-query=false
level-name=Minigames
motd=A Minecraft Server
query.port=25565
pvp=true
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=20
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=4
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/scl/fi/sjixf9henizavme8k2qo6/DPACSoundsMusicMermaid.zip?rlkey\=2i826y3uxcm0klit9x57ffw22&st\=1te2sxrl&dl\=1
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
